# DB Pool
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://conn.mastermysql.com:3306/qccr?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.2.128:1991/qccr?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=developer
jdbc.password=developer
#jdbc.username=readonly
#jdbc.password=kaifa
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

# Redis Cache
redis_prefix=SH_
redis_ip=conn.redis.com
redis_port=6379
redis_password=
redis_timeout=1500
redis_maxActive=-1
redis_maxTotal=8
redis_minIdle=1
redis_maxIdle=100
redis_maxWait=1000

# zookeeper
zk.url=zookeeper://conn.zookeeperregistry.com:2181

# system config
SysName=\u5546\u6237\u7aef

#image url
static_url1=http://static.qichechaoren.com/upload/
static_url2=http://static.qichechaoren.com/

# login https
useHttpsUrl = true